<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_alerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:padding="5dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imagenalerta"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/localizaciontsunami1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imagenalerta"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:text="TEMBLORES"
                android:alpha="0.7"
                android:background="#5c1b1b1b"
                android:padding="2dp" />

            <TextView
                android:id="@+id/txttemblor_lugar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imagenalerta"
                android:layout_marginTop="10dp"
                android:text="LUGAR :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txttemblor_hora"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txttemblor_lugar"
                android:text="HORA :"
                android:textColor="#000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txttemblor_magnitud"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txttemblor_hora"
                android:text="MAGNITUD :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txttemblor_evaluacion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txttemblor_magnitud"
                android:text="EVALUACION :"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txttemblor_reporte"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txttemblor_evaluacion"
                android:text="REPORTE :"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
