<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colornegro"
    tools:context="com.example.toshiba.alertatsunami.LinternaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:gravity="center_horizontal"
        android:text="LINTERNA"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boton"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:borderWidth="0dp"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/linterna" />

</FrameLayout>
